%===========================================
% Modelo de notas de aula
%===========================================
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{titling}
\usepackage[utf8]{inputenc} %<--Acentos
\usepackage[T1]{fontenc} %<--Mais acentos
\usepackage{amsmath} %<--Símbolos matemáticos novos da AMS (American Mathematical Society)
\usepackage{amssymb} %<--Símbolos gerais AMS 
\usepackage{color} %<--Suporte para letras e símbolos coloridos
\usepackage{url} %<--Para endereços de email e webpages
\usepackage{float} %<--Melhor controle do posicionamento de gráficos.
%===========================================
\usepackage{setspace}
% \singlespacing % Para um espaçamento simples
\onehalfspacing % Para um espaçamento de 1,5
% \doublespacing % Para um espaçamento duplo
%   Pode mudar o espaçamento em qualquer ponto do texto com os 
% comandos acima
%===========================================

%===========================================
%  Instrução 1: Coloque seus dados nos itens
% abaixo para personalizar sua nota de aula
\pretitle{%
  \begin{center}
  \LARGE
  %Instrução 2: Mude para a logo de seu curso e mude o número em scale para ajustar o tamanho da logo
  \includegraphics[scale=1.0]{logoPoliUPE.png}\\[\bigskipamount]
  \hrulefill\\
}

\posttitle{\\ 
\hrulefill\end{center}}

%Instrução 3: Abaixo mude os dados para a sua aula
\title{\textbf{Primeiras Atividades}\\
{\Large \textit{Se Familiarizando com a Biblioteca \textsc{Python-igraph}}\\
Modelos Determinísticos e Probalisticos de Grafos sem Implementação de Dinâmica}}
\author{Prof. Emerson Lima}
\date{22 de Setembro de 2020}
%===========================================
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Escola Politécnica da Universidade de Pernambuco}}
\rhead{}
%===========================================
% Instrução 4: Tudo abaixo é seu texto
%===========================================

\begin{document}

\maketitle
\pagebreak

\section{Primeira Atividade}

\noindent\textbf{\textsc{Sub-atividade 1:}} Implemente uma função que, dado $n$ devolva o grafo $G$ de $2^n$ vértices numerados de $0$ a $2^n-1$ no qual uma aresta liga dois vértices se a representação binária deles difere em um único bit, por exemplo, para $n=3$ temos os vértices $v_0,v_1,v_2,\cdots, v_7$. $v_2$ neste grafo se liga aos vértices $v_3$, $v_6$ e $v_0$ pois, em binário $2 = 010_2$, $3 = 011_2$, $6 = 110_2$ e $6 = 000_2$ todos diferindo de $2$ em sua representação binária em, exatamente, um único dígito.

\noindent\textbf{\textsc{Sub-atividade 2:}} Para $n=3,4,\cdots,10$, desenhe o grafo acima utilizando cada um dos seguintes \textit{layouts}:

\begin{itemize}
    \item \textsc{igraph\_layout\_random}
    \item \textsc{igraph\_layout\_circle}
    \item \textsc{igraph\_layout\_star}
    \item \textsc{igraph\_layout\_grid}
    \item \textsc{igraph\_layout\_graphopt}
    \item \textsc{igraph\_layout\_bipartite}
    \item \textsc{igraph\_layout\_fruchterman\_reingold}
    \item \textsc{igraph\_layout\_kamada\_kawai}
    \item \textsc{igraph\_layout\_gem}
    \item \textsc{igraph\_layout\_davidson\_harel}
    \item \textsc{igraph\_layout\_mds}
    \item \textsc{igraph\_layout\_lgl}
    \item \textsc{igraph\_layout\_random\_3d}
    \item \textsc{igraph\_layout\_sphere}
    \item \textsc{igraph\_layout\_grid\_3d}
    \item \textsc{igraph\_layout\_fruchterman\_reingold\_3d}
    \item \textsc{igraph\_layout\_kamada\_kawai\_3d}
\end{itemize}

Faça um gráfico demonstrando o tempo de execução de cada \textit{layout} em função de $n$. Qual algoritmo forneceu, em sua opinião, o desenho mais adequado para $G$ para os diversos valores de $n$?

\noindent\textbf{\textsc{Sub-atividade 3:}} Escolha um dos layouts acima e faça uma estimativa, com base unicamente do gráfico do tempo de execução acima, de qual o valor de $n$ que seria computável naquele layout escolhido em até $1$ hora. Incremente o valor de $n$ até chegar em sua estimativa e rode efetivamente o \textit{layout} escolhido para cada valor incrementado. O tempo foi compatível com a sua previsão?

\noindent\textbf{\textsc{Sub-atividade 4:}} Para $n=5$, encontre a Matriz de Adjacência, a sequência de graus, o histograma de graus, o diâmetro, o cinturão (\textit{girth}), e demais propriedades globais do grafo conforme descritas em \url{https://igraph.org/python/doc/tutorial/analysis.html#global-properties})

\noindent\textbf{\textsc{Sub-atividade 5:}} Ainda para $n=5$ apague as arestas com probabilidade $p$ onde $p=0,0.01,0.02,\cdots,0.1$. Para cada $p$ encontre o comprimento médio dos caminhos (\textit{average path length}) do grafo obtido e faça um gráfico com este comprimento em função de $p$ (média de $10$ execuções). Qual sua interpretação do gráfico obtido? O resultado e suas interpretações se preservam para outros valores de $n$ (digamos $n=6,7,\cdots$)? 

Até a aula!
 
\section*{Leitura Recomendada}
 
\url{https://www.springer.com/br/book/9783319172897} - Chapter 2: Complex Networks

\end{document}
